<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_article_title"
        android:text="測試測試測試測試測試"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="@dimen/midd_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_article_author"
            android:textSize="@dimen/small_font_size"
            android:text="測試"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_article_time"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="@dimen/small_font_size"
            android:text="2018-11-1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
